Please enter a time in the format HH:MM:SS: Please enter a date in the format MM/DD/YYYY: At 2024-11-05 20:30:00; Florida's winner is Road Runner
At 2024-11-05 20:30:00; North Dakota's winner is Road Runner
At 2024-11-05 20:30:00; New Jersey's winner is Bugs Bunny
At 2024-11-05 20:30:00; Virginia's winner is Road Runner
At 2024-11-05 20:30:00; Missouri's winner is Road Runner
At 2024-11-05 20:30:00; Iowa's winner is Road Runner
At 2024-11-05 20:30:00; Texas's winner is Road Runner
At 2024-11-05 20:30:00; Mississippi's winner is Bugs Bunny
At 2024-11-05 20:30:00; Kentucky's winner is Road Runner
At 2024-11-05 20:30:00; Ohio's winner is Road Runner
At 2024-11-05 20:30:00; Alaska's winner is Road Runner
At 2024-11-05 20:30:00; Tennessee's winner is Road Runner
At 2024-11-05 20:30:00; Minnesota's winner is Road Runner
At 2024-11-05 20:30:00; South Carolina's winner is Road Runner
At 2024-11-05 20:30:00; Georgia's winner is Bugs Bunny
At 2024-11-05 20:30:00; Arkansas's winner is Road Runner
At 2024-11-05 20:30:00; Montana's winner is Bugs Bunny
At 2024-11-05 20:30:00; Colorado's winner is Road Runner
At 2024-11-05 20:30:00; Louisiana's winner is Bugs Bunny
At 2024-11-05 20:30:00; Idaho's winner is Road Runner
At 2024-11-05 20:30:00; Washington's winner is Bugs Bunny
At 2024-11-05 20:30:00; New York's winner is Bugs Bunny
At 2024-11-05 20:30:00; Massachusetts's winner is Road Runner
At 2024-11-05 20:30:00; Oregon's winner is Road Runner
At 2024-11-05 20:30:00; Kansas's winner is Road Runner
At 2024-11-05 20:30:00; South Dakota's winner is Road Runner
At 2024-11-05 20:30:00; California's winner is Bugs Bunny
At 2024-11-05 20:30:00; Illinois's winner is Bugs Bunny
At 2024-11-05 20:30:00; Pennsylvania's winner is Bugs Bunny
At 2024-11-05 20:30:00; North Carolina's winner is Road Runner
At 2024-11-05 20:30:00; Oklahoma's winner is Road Runner
At 2024-11-05 20:30:00; New Mexico's winner is Road Runner
At 2024-11-05 20:30:00; Alabama's winner is Bugs Bunny
At 2024-11-05 20:30:00; Nebraska's winner is Bugs Bunny
At 2024-11-05 20:30:00; Wisconsin's winner is Bugs Bunny
At 2024-11-05 20:30:00; Indiana's winner is Road Runner
At 2024-11-05 20:30:00; Michigan's winner is Bugs Bunny
72.55% of states have reported
The popular vote winner is Road Runner
The electoral vote winner is Bugs Bunny
Please enter a state ID: 
    State Name: Pennsylvania
    State Winner: Bugs Bunny
    Total Votes: 4217716
    
                                                      Values                                                                               Percent of State Votes                           Electoral Votes
                                                  ---------------                                                                        -------------------------                      ---------------------
state Name           | State ID |       Sum of Votes |     Sum of RR Values |    Sum of BB Values |       Count of county |       RR Percent |           BB Percent |          Road Runner |       Buggs Bunny
Alaska               |     AK |               204013 |               116326 |               87687 |                    30 |           57.02% |               42.98% |                    3 |                    0 |
Alabama              |     AL |              1395992 |               683530 |              712462 |                    67 |           48.96% |               51.04% |                    0 |                    9 |
Arkansas             |     AR |               838100 |               426311 |              411789 |                    75 |           50.87% |               49.13% |                    6 |                    0 |
Arizona              |     AZ |              1900439 |               996146 |              904293 |                    15 |           52.42% |               47.58% |                   11 |                    0 |
California           |     CA |              8876664 |              4073586 |             4803078 |                    58 |           45.89% |               54.11% |                    0 |                   54 |
Colorado             |     CO |              1891311 |               982308 |              909003 |                    64 |           51.94% |               48.06% |                   10 |                    0 |
Connecticut          |     CT |               878403 |               417254 |              461149 |                     9 |           47.50% |               52.50% |                    0 |                    7 |
District of Columbia |     DC |               163111 |                86148 |               76963 |                     1 |           52.82% |               47.18% |                    3 |                    0 |
Delaware             |     DE |               298071 |               143906 |              154165 |                     3 |           48.28% |               51.72% |                    0 |                    3 |
Florida              |     FL |              4507803 |              2374046 |             2133757 |                    67 |           52.67% |               47.33% |                   30 |                    0 |
Georgia              |     GA |              2887568 |              1336637 |             1550931 |                   159 |           46.29% |               53.71% |                    0 |                   16 |
Hawaii               |     HI |               329983 |               112748 |              217235 |                     5 |           34.17% |               65.83% |                    0 |                    4 |
Iowa                 |     IA |               725402 |               387470 |              337932 |                    99 |           53.41% |               46.59% |                    6 |                    0 |
Idaho                |     ID |               412571 |               212355 |              200216 |                    44 |           51.47% |               48.53% |                    4 |                    0 |
Illinois             |     IL |              3244545 |              1614116 |             1630429 |                   102 |           49.75% |               50.25% |                    0 |                   19 |
Indiana              |     IN |              1344180 |               721421 |              622759 |                    92 |           53.67% |               46.33% |                   11 |                    0 |
Kansas               |     KS |               939969 |               512139 |              427830 |                   105 |           54.48% |               45.52% |                    6 |                    0 |
Kentucky             |     KY |              1203777 |               647953 |              555824 |                   120 |           53.83% |               46.17% |                    8 |                    0 |
Louisiana            |     LA |              1086611 |               505597 |              581014 |                    64 |           46.53% |               53.47% |                    0 |                    8 |
Massachusetts        |     MA |              1635394 |               841492 |              793902 |                    14 |           51.46% |               48.54% |                   11 |                    0 |
Maryland             |     MD |              1900540 |              1029728 |              870812 |                    24 |           54.18% |               45.82% |                   10 |                    0 |
Maine                |     ME |               399452 |               147487 |              251965 |                    16 |           36.92% |               63.08% |                    0 |                    4 |
Michigan             |     MI |              3675594 |              1581769 |             2093825 |                    83 |           43.03% |               56.97% |                    0 |                   15 |
Minnesota            |     MN |              2049596 |              1064077 |              985519 |                    87 |           51.92% |               48.08% |                   10 |                    0 |
Missouri             |     MO |              2214828 |              1126348 |             1088480 |                   115 |           50.85% |               49.15% |                   10 |                    0 |
Mississippi          |     MS |               733966 |               362843 |              371123 |                    82 |           49.44% |               50.56% |                    0 |                    6 |
Montana              |     MT |               330915 |               165445 |              165470 |                    56 |           50.00% |               50.00% |                    0 |                    4 |
North Carolina       |     NC |              3173329 |              1784481 |             1388848 |                   100 |           56.23% |               43.77% |                   16 |                    0 |
North Dakota         |     ND |               235455 |               138904 |               96551 |                    53 |           58.99% |               41.01% |                    3 |                    0 |
Nebraska             |     NE |               448490 |               209777 |              238713 |                    93 |           46.77% |               53.23% |                    0 |                    5 |
New Hampshire        |     NH |               315858 |               124968 |              190890 |                    10 |           39.56% |               60.44% |                    0 |                    4 |
New Jersey           |     NJ |              2205887 |              1092376 |             1113511 |                    21 |           49.52% |               50.48% |                    0 |                   14 |
New Mexico           |     NM |               582004 |               359966 |              222038 |                    33 |           61.85% |               38.15% |                    5 |                    0 |
Nevada               |     NV |               855405 |               434421 |              420984 |                    17 |           50.79% |               49.21% |                    6 |                    0 |
New York             |     NY |              5508624 |              2677028 |             2831596 |                    62 |           48.60% |               51.40% |                    0 |                   28 |
Ohio                 |     OH |              2806481 |              1433038 |             1373443 |                    88 |           51.06% |               48.94% |                   17 |                    0 |
Oklahoma             |     OK |               883684 |               472917 |              410767 |                    77 |           53.52% |               46.48% |                    7 |                    0 |
Oregon               |     OR |              1807571 |               987416 |              820155 |                    36 |           54.63% |               45.37% |                    8 |                    0 |
Pennsylvania         |     PA |              4217716 |              1977991 |             2239725 |                    67 |           46.90% |               53.10% |                    0 |                   19 |
Rhode Island         |     RI |               339356 |               143321 |              196035 |                     5 |           42.23% |               57.77% |                    0 |                    4 |
South Carolina       |     SC |              1052671 |               582159 |              470512 |                    46 |           55.30% |               44.70% |                    9 |                    0 |
South Dakota         |     SD |               235481 |               129367 |              106114 |                    66 |           54.94% |               45.06% |                    3 |                    0 |
Tennessee            |     TN |              1482795 |               842314 |              640481 |                    95 |           56.81% |               43.19% |                   11 |                    0 |
Texas                |     TX |              5508977 |              3011141 |             2497836 |                   254 |           54.66% |               45.34% |                   40 |                    0 |
Utah                 |     UT |               770997 |               424044 |              346953 |                    29 |           55.00% |               45.00% |                    6 |                    0 |
Virginia             |     VA |              2024924 |              1114434 |              910490 |                   133 |           55.04% |               44.96% |                   13 |                    0 |
Vermont              |     VT |               242935 |               120382 |              122553 |                    14 |           49.55% |               50.45% |                    0 |                    3 |
Washington           |     WA |              2423437 |              1154087 |             1269350 |                    39 |           47.62% |               52.38% |                    0 |                   12 |
Wisconsin            |     WI |              1947726 |               936535 |             1011191 |                    72 |           48.08% |               51.92% |                    0 |                   10 |
West Virginia        |     WV |               593696 |               286411 |              307285 |                    55 |           48.24% |               51.76% |                    0 |                    4 |
Wyoming              |     WY |               132302 |                70448 |               61854 |                    23 |           53.25% |               46.75% |                    3 |                    0 |
Grand Total:              All |             85864599 |              43177112 |             42687487            3144 |                 0 |                    3               46.75%               53.25%
